{
  "name": "geodaveybot",
  "version": "0.0.1",
  "description": "Telegram bot for geodavey.us",
  "main": "index.js",
  "scripts": {
    "develop": "netlify dev --live",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mapbox/polyline": "^1.1.1",
    "@turf/helpers": "^6.1.4",
    "@turf/simplify": "^5.1.5",
    "cloudinary": "^1.21.0",
    "dotenv": "^8.2.0",
    "faunadb": "^2.14.1",
    "netlify-lambda": "^1.6.3",
    "openrouteservice-js": "^0.1.8",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "telegraf": "^3.38.0"
  }
}
